
  /$$$$$$                      /$$                                     /$$                           /$$             /$$
 /$$__  $$                    |__/                                    | $$                          | $$            | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$         /$$$$$$$| $$  /$$$$$$  /$$   /$$  /$$$$$$$        /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$       /$$_____/| $$ /$$__  $$| $$  | $$ /$$__  $$       /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$      | $$| $$  \ $$| $$  | $$| $$  | $$      | $$  | $$| $$  \ $$| $$ \ $$ \ $$| $$$$$$$$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$      | $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$ | $$ | $$| $$_____/
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      |  $$$$$$$| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$      |  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$       \_______/|__/ \______/  \______/  \_______/       \_______/ \______/ |__/ |__/ |__/ \_______/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
